<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <title>Confirmation Password - Shop Id</title>
    <style>
      .text-regis {
        text-align: center;
        padding-top: 1em;
      }
      .container,
      .container-lg,
      .container-md,
      .container-sm,
      .container-xl {
        max-width: 450px;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      }
      a:link,
      a:visited {
        text-decoration: none !important;
        color: white;
        cursor: pointer !important;
      }
      .btn{
        background-color:  rgba(219, 48, 34, 1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/assets/img/logo.png" alt="logo" />
      <p class="text-center py-3 font-weight-bold">Reset password</p>
      <p class="text-center pb-3 text-danger"> You need to change your password to activate your account</p>
      <div class="tab-content" id="pills-tabContent">
          <form>
            <div class="form-group">
              <input
                name=""
                class="form-control"
                placeholder="New Password"
                type="password"
              />
            </div> 
            <div class="form-group pb-5">
                <input
                  name=""
                  class="form-control"
                  placeholder="Confirmation New Password"
                  type="password"
                />
              </div> 
              <button class="btn btn-block rounded-pill">
                <a href="login.html"> PRIMARY </a>
              </button>
            </div>
          </form>
       
      
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
